daemonize
ignore-empty-password
font=JetbrainsMono
font-size=30
indicator-radius=100

line-uses-ring
key-hl-color=89B4FA
bs-hl-color=F38BA8

ring-color=313244
inside-color=FFFFFF00
separator-color=1D99F322

ring-clear-color=313244
inside-clear-color=45475A
text-clear-color=CBA6F7

ring-ver-color=313244
inside-ver-color=45475A
text-ver-color=A6E3A1

ring-wrong-color=313244
inside-wrong-color=45475A
text-wrong-color=F38BA8

inside-caps-lock-color=45475A
text-caps-lock-color=CDD6F4
image=~/Pictures/Wallhaven/wallhaven-1ke35v.jpg
